<!doctype html>
<html lang="en-us">
<head>
<style>

body{
    display:block;
}

table {
    font-family: Ubuntu, sans-serif;
    border-collapse: collapse;
    widows: 60%;
}

thead td{
    background-color:#628ca6;
    color:#ffffff;
    text-align:center;
    font-weight: bold;
    padding:8px;
}

td {
    border: 1px solid #bbbbbb;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:#e7ffed;
}

tr:nth-child(odd) {
    background-color:#e7f0ed;
}

tfoot td, th {
    background-color:#7fb9c2;
    color:#000;
}
tfoot td{
    font-size:12px;
    text-align:center;
}
 td.sale{
    background-color:#628ca6;
    color:#ffffff;
    text-align:center;

 }
</style>   
</head>
<body>
    <table>
                 <thead>
                        <tr>
                        <th colspan="3" style="padding-bottom: 8px;
                        padding-top: 8px;">ACME WildWest</th>
                      </tr>
                      <tr>
                        <td>Period</td>
                        <td>Sales</td>
                        <td>Sales Goal</td>
                      </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>August</td>
                          <td>$3,590</td>
                          <td>$4,000</td>
                        </tr>
                        <tr> 
                          <td>September</td>
                          <td>$4,420</td>
                           <td>$5,000</td></tr>
                        <tr>
                            <td>October</td>
                            <td>$4,870</td>
                            <td>$5,000</td> 
                        </tr>
                        <tr>
                            <td>November</td>
                            <td>$8,610</td>
                            <td class="sale">$7,500</td>
                        </tr>
                        <tr>
                            <td style="font-style:italic">Black Friday</td>
                            <td colspan="2">$3,200</td>
                        </tr>
                        <tr>
                            <td>December</td>
                            <td>$6,820</td>
                            <td>$7,500</td>  
                        </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                      </tr>
                    </tfoot>
</table>

</body>
</html>